apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tan-dara9790-jjjjjjjjjjjjjjjjjjffffff-certificate
  namespace: tan-dara9790-jjjjjjjjjjjjjjjjjjffffff
spec:
  secretName: tan-dara9790-jjjjjjjjjjjjjjjjjjffffff-secret-tls
  commonName: tan-dara9790-jjjjjjjjjjjjjjjjjjffffff.assessify.org
  dnsNames:
  - tan-dara9790-jjjjjjjjjjjjjjjjjjffffff.assessify.org
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
