apiVersion: v1
kind: Service
metadata:
  name: tan-dara9790-jjjjjjjjjjjjjjjjjjffffff-service
spec:
  type: NodePort
  selector:
    app: tan-dara9790-jjjjjjjjjjjjjjjjjjffffff
  ports:
    - protocol: TCP
      port: 8085
      targetPort: 3000
